/* Site CSS */
body {
  margin: 0;
  padding: 0;
  background: #f2f2f2;
  font-family: montserrat;
  font-style: normal;
}

.site {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.site-content {
  flex-grow: 1;
  margin: 0 auto;
  width: 45rem;
  /* min-width: 25rem; */
  max-width: 45rem;
}
/* End Site CSS */

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2vh auto;
  width: 45rem;
  max-width: 45rem;
}

.logo {
  font-size: 1.25rem;
  background: black;
}

.logo-link {
  color: white;
  text-decoration: none;
}

.links {
  display: flex;
  list-style: none;
  text-decoration: none;
  font-size: 1.25rem;
  padding: 0px;
  margin-right: 5px;
}

.link-item {
  box-shadow: none;
  text-decoration: none;
  color: black;
  margin: 0.625rem;
  letter-spacing: 0.085em;
  cursor: pointer;
}
/* End Navbar */

/* Home */

/* Home - Banner */
.banner {
  margin: 3vh auto;
  max-width: 100%;
  height: 15rem;
  background: black;
  border-radius: 40px;
  background: url("../content/assets/banner.jpg");
  background-position: bottom;
  background-size: 900px;
  display: flex;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.4);
}

.center {
  margin: 0 auto;
}

/* Home - Tabs */
.tabs {
  margin-top: 5rem;
  overflow-x: scroll;
  /* IE 10+ */
  -ms-overflow-style: none;
  /* Firefox */
  overflow: -moz-scrollbars-none;
  white-space: nowrap;
  padding-top: 10px;
  padding-bottom: 10px;
  border-left: 5px solid #463eca;
  border-right: 5px solid #463eca;
  background: #ebe9e9;
  scrollbar-width: thin;
}

.tabs::-webkit-scrollbar {
  /* Safari and Chrome */
  display: none;
}

.tab-list {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.tab-list-item {
  margin-left: 1rem;
  border: 1px solid #f2f2f2;
  border-radius: 40px;
  box-shadow: 0px 2px #d8d7d7;
  padding: 5px 10px;
  background: #f2f2f2;
  cursor: pointer;
}

.active {
  border: 2px solid rgba(62, 106, 202, 0.8);
}
/* End Home - Tabs */

/* Posts */
.post-container {
  margin-top: 5rem;
  margin-bottom: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 10px;
}

.post-item {
  height: 20rem;
  position: relative;
  color: white;
  text-align: center;
  font-size: 1rem;
  border-radius: 44px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
  border-radius: 44px;
}

.featured-image {
  display: cover;
  height: inherit;
  width: auto;
  border-radius: 44px;
}

.post-content {
  z-index: 3;
  position: absolute;
  padding: 35px 15px;
  top: 50%;
  transform: translateY(-50%);
}

.post-content > p,
.post-title {
  text-align: left;
}

.button {
  z-index: 3;
  height: 50px;
  width: 150px;
  background: #f2f2f2;
  border-radius: 44px;
  border: 2px solid gray;
  font-weight: 600;

  cursor: pointer;
}

.button > a {
  text-decoration: none;
  color: black;
}
.button > a:visited {
  color: black;
}
/* End Posts */

/* Footer */
.footer {
  height: 3rem;
  background: black;
  color: white;
}
/* End Footer */

/* 
iPhone 5/SE
*/
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .site-content {
    width: 20rem;
    max-width: 20rem;
  }

  .navbar {
    margin: 2vh auto;
    width: 20rem;
    max-width: 20rem;
  }

  .banner {
    margin: 0 2px 0 2px;
    border-radius: 44px;
  }

  .post-container {
    margin-top: 5rem;
    margin-bottom: 4rem;
    margin-right: 5px;
    margin-left: 5px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .post-content {
    padding: 35px 15px;
  }

  .post-item {
    font-size: 0.925rem;
    border-radius: 22px;
  }
}

/* iPhone 6/7/8 */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
  .site-content {
    min-width: 23.4375rem;
    max-width: 23.4375rem;
  }

  .navbar {
    margin: 2vh auto;
    width: 23.4375rem;
    max-width: 23.4375rem;
  }

  .banner {
    margin: 0 2px 0 2px;
    border-radius: 44px;
  }

  .post-container {
    margin-top: 5rem;
    margin-bottom: 4rem;
    margin-right: 5px;
    margin-left: 5px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .post-content {
    padding: 35px 15px;
  }

  .post-item {
    font-size: 0.925rem;
    border-radius: 22px;
  }
}

@media only screen and (min-device-width: 414px) and (max-device-width: 768px) {
  .site-content {
    min-width: 25.875rem;
    max-width: 25.875rem;
  }

  .navbar {
    margin: 2vh auto;
    width: 25.875rem;
    max-width: 25.875rem;
  }

  .banner {
    margin: 0 2px 0 2px;
    border-radius: 44px;
  }

  .post-container {
    margin-top: 5rem;
    margin-bottom: 4rem;
    margin-right: 5px;
    margin-left: 5px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .post-content {
    padding: 35px 15px;
  }

  .post-item {
    font-size: 0.925rem;
    border-radius: 22px;
  }
}
